
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #e5e5e5e5;
    width: 100vw;
}

.navbar{
    width: 100vw;
    height: 70px;
    background-color:goldenrod;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}



.logo{
    background-image: url(/images/appLogo.jpeg);
    width: 50px;
    height: 50px;
    margin-left: 20px;
    background-position: center;
    border-radius: 25px;
}

.topJewelry img{
    height: 450px;
    width: 100vw;
    background-position: center;
    background-size: cover;
    
}




.navbar-list{
    padding: 0;
    margin: 0;  
    display: flex;
    list-style-type: none;
    margin-right: 50px;
}


.navbar-list li{
    margin-left: 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}


.navbar-list li:hover
{
    color: orange;
    font-weight: 600;
}
.flex-container{
    background-color: pink;
width: 50vw;
height: 100vh;
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    /* flex-wrap: wrap; */
    justify-content: center;
    justify-content: flex-end;
    justify-content: space-between;
    justify-content:center;
    align-items: center;
    

}

.heroImg{
    background-image:
     url(../images/img2.jpg);
    width: 100vw;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.heroImg h1{
    padding: 0;
    margin: 190px 0 0 0;
    color: white;
}
.heroImg p{
    padding: 0px;
    margin: 10px;
    color: white;
    font-size: 30px;
}


.top-chart {
    width: 90vw;
    background-color: white;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    padding: 20px 30px 20px 30px ;
    margin-bottom: 20px;
    padding-bottom: 40px;
}

.top-chart-container{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}


.chart-header{
    width: 70vw;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: auto;
  

}

.chart-header h1{
    color: orange;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 33px;
}

.top-chart-first-section-1{
    width: 250px;
    height: 450px;
    background-color: rgba(220, 220, 220, 0.63);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 5px;
    filter: drop-shadow(3px 1px 2px rgba(0, 0, 0, 0.151));
    flex-direction: column;
}

.top-chart-first-section-2{
    width: 250px;
    height: 450px;
    background-color: gainsboro;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 5px;
    flex-direction: column;
    
    filter: drop-shadow(3px 1px 2px rgba(0, 0, 0, 0.151));
}

.top-chart-first-section-3{
    width: 250px;
    height: 450px;
    background-color: gainsboro;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 5px;
    flex-direction: column;
    
    filter: drop-shadow(3px 1px 2px rgba(0, 0, 0, 0.151));
}


.top-chart-first-section-1 img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.top-chart-first-section-2 img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.top-chart-first-section-3 img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.top-chart-first-section-1 h1{
    margin-top: 5px;
    padding-left: 7px;
    font-size: 24px;
    color: orange;
}   

.top-chart-first-section-2 h1{
    margin-top: 5px;
    padding-left: 7px;
    font-size: 24px;
    color: orange;
}   

.top-chart-first-section-3 h1{
    margin-top: 5px;
    padding-left: 7px;
    font-size: 24px;
    color: orange;
}   

.top-chart-first-section-1 div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color: orange;
    margin:auto ;
    margin-top: 5px;
    margin-bottom: 0px;
}

.top-chart-first-section-2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color: orange;
    margin: auto;
    margin-top: 5px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.top-chart-first-section-3 div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color: orange;
    margin:auto ;
    margin-top: 5px;
    margin-bottom: 0px;
}
.top-chart-first-section-1 p{
    padding: 5px;
    margin-bottom: 5px;
}

.top-chart-first-section-2 p{
    padding: 5px;
    margin-bottom: 5px;
}

.top-chart-first-section-3 p{
    padding: 5px;
    margin-bottom: 5px;
}

.add-to-cat-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
} 
.add-to-cart-1 button{
    /* width: 100px; */
    font-size: 15px;
    }
    .add-to-cart-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
           }
       .add-to-cart-2 button{
       /* width: 100px; */
       font-size: 15px;
       }

.add-to-cart-3 {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;
 width: 100%;
 
    }
.add-to-cart-3 button{
/* width: 100px; */
font-size: 15px;
/*border-radius: none;/*

}